server.port=8081

spring.datasource.url=jdbc:mysql://34.67.207.161:3306/NAGP
spring.datasource.username=root
spring.datasource.password=password

spring.application.name=user
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831