server.port=8084

service.user=http://localhost:8081
service.order=http://localhost:8082

spring.application.name=orderdetails
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831